services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: viaCep
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql # Persistent volume for MySQL data
    restart: always # Ensures the container restarts if it crashes

volumes:
  mysql_data: # Defines the named volume for data persistence